<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='강소 기업 API_DATA' inline='true' name='federated.1abyp8b1dufirq19s6yc10kmnehu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='강소 기업 API_notnull' name='textscan.10i92fe1ckw7ov1fx3aex1kxbapd'>
            <connection class='textscan' directory='/Users/chang/Dacon/시각화' filename='강소 기업 API_notnull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10i92fe1ckw7ov1fx3aex1kxbapd' name='강소 기업 API_notnull.csv' table='[강소 기업 API_notnull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='선정연도' ordinal='1' />
            <column datatype='string' name='강소기업브랜드명' ordinal='2' />
            <column datatype='string' name='기업명' ordinal='3' />
            <column datatype='string' name='사업자등록번호' ordinal='4' />
            <column datatype='string' name='업종코드_상' ordinal='5' />
            <column datatype='string' name='업종명_상' ordinal='6' />
            <column datatype='string' name='업종코드_중' ordinal='7' />
            <column datatype='string' name='업종명_중' ordinal='8' />
            <column datatype='string' name='지역코드' ordinal='9' />
            <column datatype='string' name='지역명' ordinal='10' />
            <column datatype='string' name='주소' ordinal='11' />
            <column datatype='string' name='주요생산품목' ordinal='12' />
            <column datatype='string' name='회사홈페이지' ordinal='13' />
            <column datatype='real' name='상시근로자수' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선정연도]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강소기업브랜드명]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업자등록번호]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종코드_상]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종명_상]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종코드_중]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종명_중]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역코드]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주요생산품목]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회사홈페이지]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상시근로자수]</local-name>
            <parent-name>[강소 기업 API_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='지역_도' datatype='string' name='[Calculation_1499980213913882631]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF contains([지역명 - 분할 1],&quot;경북&quot;)&#13;&#10;THEN &quot;경상북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경남&quot;)&#13;&#10;THEN &quot;경상남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충북&quot;)&#13;&#10;THEN &quot;충청북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충남&quot;)&#13;&#10;THEN &quot;충청남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경기&quot;)&#13;&#10;THEN &quot;경기도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전남&quot;)&#13;&#10;THEN &quot;전라남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전북&quot;)&#13;&#10;THEN &quot;전라북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대구&quot;)&#13;&#10;THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;부산&quot;)&#13;&#10;THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;제주&quot;)&#13;&#10;THEN &quot;제주특별자치도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;서울&quot;)&#13;&#10;THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;인천&quot;)&#13;&#10;THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대전&quot;)&#13;&#10;THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;광주&quot;)&#13;&#10;THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;울산&quot;)&#13;&#10;THEN &quot;울산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;세종&quot;)&#13;&#10;THEN &quot;세종특별자치시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;강원&quot;)&#13;&#10;THEN &quot;강원도&quot;&#13;&#10;ELSE &#13;&#10;    [지역명 - 분할 1]&#13;&#10;END' />
      </column>
      <column caption='지역명_시군구' datatype='string' name='[Calculation_1499980213914136585]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF right([지역명 - 분할 3],1) = &quot;구&quot; THEN&#13;&#10;    [지역명 - 분할 2] + &quot; &quot; + [지역명 - 분할 3]&#13;&#10;ELSE&#13;&#10;    [지역명 - 분할 2]&#13;&#10;END' />
      </column>
      <column caption='업종별 합계' datatype='integer' name='[Calculation_655344178755973121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업종명_상])' />
      </column>
      <column caption='지역_도시군구' datatype='string' name='[Calculation_859483905699094532]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1499980213913882631]+&quot; &quot;+[Calculation_1499980213914136585]' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='강소 기업 API_notnull.csv' datatype='table' name='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]))'>
          <table-calc ordering-field='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Calculation_1499980213913882631]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업종코드_중]) / TOTAL(COUNT([업종코드_중]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
      <column caption='업종명 상' datatype='string' name='[업종명_상]' role='dimension' type='nominal' />
      <column caption='업종명 중' datatype='string' name='[업종명_중]' role='dimension' type='nominal' />
      <column caption='업종코드 상' datatype='string' name='[업종코드_상]' role='dimension' type='nominal' />
      <column caption='업종코드 중' datatype='string' default-role='measure' default-type='quantitative' name='[업종코드_중]' role='dimension' type='nominal' />
      <column caption='지역명 - 도' datatype='string' name='[지역명 - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='지역명 - 시' datatype='string' name='[지역명 - 분할 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='지역명 - 구' datatype='string' name='[지역명 - 분할 3]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[회사홈페이지]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1499980213913882631]' derivation='Attribute' name='[attr:Calculation_1499980213913882631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1499980213913882631]' derivation='None' name='[none:Calculation_1499980213913882631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1499980213914136585]' derivation='None' name='[none:Calculation_1499980213914136585:nk]' pivot='key' type='nominal' />
      <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
      <column-instance column='[업종명_상]' derivation='None' name='[none:업종명_상:nk]' pivot='key' type='nominal' />
      <column-instance column='[회사홈페이지]' derivation='None' name='[none:회사홈페이지:nk]' pivot='key' type='nominal' />
      <group caption='동작(지역_도)' hidden='true' name='[Action (지역_도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499980213913882631]' />
        </groupfilter>
      </group>
      <group caption='동작(지역_도,기업명,업종명 상,회사홈페이지)' hidden='true' name='[Action (지역_도,기업명,업종명 상,회사홈페이지)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499980213913882631]' />
          <groupfilter function='level-members' level='[기업명]' />
          <groupfilter function='level-members' level='[업종명_상]' />
          <groupfilter function='level-members' level='[회사홈페이지]' />
        </groupfilter>
      </group>
      <group caption='동작(지역_도,업종명 상)' hidden='true' name='[Action (지역_도,업종명 상)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499980213913882631]' />
          <groupfilter function='level-members' level='[업종명_상]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(기업명,업종명 상,지역_도,회사홈페이지)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:기업명:nk]' />
          <groupfilter function='level-members' level='[none:업종명_상:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1499980213913882631:nk]' />
          <groupfilter function='level-members' level='[none:회사홈페이지:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(기업명,업종명 상,지역_도,회사홈페이지)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:기업명:nk]' />
          <groupfilter function='level-members' level='[none:업종명_상:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1499980213913882631:nk]' />
          <groupfilter function='level-members' level='[none:회사홈페이지:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[Calculation_1499980213913882631]</field>
          <field>[Calculation_1499980213914136585]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[회사홈페이지]&gt;' name='[Action2_E9D84267596847AB9092A14761B2D893]'>
      <source datasource='federated.1abyp8b1dufirq19s6yc10kmnehu' type='datasource' />
      <link caption='' expression='&lt;[회사홈페이지]&gt;' url-escape='true' />
    </action>
    <action caption='필터2' name='[Action4_EDFE078C1F20441BAED7190D6A2B83CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='업종 지역별' type='sheet' worksheet='지역별 업종 개수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지역별 업종 개수,기업 정보' />
        <param name='special-fields' value='all' />
        <param name='target' value='업종 지역별' />
      </command>
    </action>
    <action caption='필터3' name='[Action5_74E2FA0E0E0F428F9853879B1750AE86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='업종 지역별' type='sheet' worksheet='업종별 기업명' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지역별 업종 개수,업종별 기업명' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='업종 지역별' />
      </command>
    </action>
    <action caption='필터1' name='[Action5_D37AED32A4474A7AAB18D9B7590E7CE4]'>
      <activation type='on-select' />
      <source dashboard='지역별 강소기업' type='sheet' worksheet='강소기업 개수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='강소기업 개수' />
        <param name='special-fields' value='all' />
        <param name='target' value='지역별 강소기업' />
      </command>
    </action>
    <datasources>
      <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
    </datasources>
    <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
      <column datatype='string' name='[회사홈페이지]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action4_67AF0CF06B2D494CA570BB968695BA02]'>
      <activation type='on-select' />
      <source dashboard='지역별 강소기업' type='sheet' />
      <params>
        <param name='sheet' value='없음' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='강소기업 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;지역별 강소기업 개수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
            <column caption='지역_도' datatype='string' name='[Calculation_1499980213913882631]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF contains([지역명 - 분할 1],&quot;경북&quot;)&#13;&#10;THEN &quot;경상북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경남&quot;)&#13;&#10;THEN &quot;경상남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충북&quot;)&#13;&#10;THEN &quot;충청북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충남&quot;)&#13;&#10;THEN &quot;충청남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경기&quot;)&#13;&#10;THEN &quot;경기도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전남&quot;)&#13;&#10;THEN &quot;전라남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전북&quot;)&#13;&#10;THEN &quot;전라북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대구&quot;)&#13;&#10;THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;부산&quot;)&#13;&#10;THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;제주&quot;)&#13;&#10;THEN &quot;제주특별자치도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;서울&quot;)&#13;&#10;THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;인천&quot;)&#13;&#10;THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대전&quot;)&#13;&#10;THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;광주&quot;)&#13;&#10;THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;울산&quot;)&#13;&#10;THEN &quot;울산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;세종&quot;)&#13;&#10;THEN &quot;세종특별자치시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;강원&quot;)&#13;&#10;THEN &quot;강원도&quot;&#13;&#10;ELSE &#13;&#10;    [지역명 - 분할 1]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='강소 기업 API_notnull.csv' datatype='table' name='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499980213913882631]' derivation='None' name='[none:Calculation_1499980213913882631:nk]' pivot='key' type='nominal' />
            <column caption='지역명 - 도' datatype='string' name='[지역명 - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[지역명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;강원도&quot;</bucket>
              <bucket>&quot;경기도&quot;</bucket>
              <bucket>&quot;경상남도&quot;</bucket>
              <bucket>&quot;경상북도&quot;</bucket>
              <bucket>&quot;광주광역시&quot;</bucket>
              <bucket>&quot;대구광역시&quot;</bucket>
              <bucket>&quot;대전광역시&quot;</bucket>
              <bucket>&quot;서울특별시&quot;</bucket>
              <bucket>&quot;부산광역시&quot;</bucket>
              <bucket>&quot;세종특별자치시&quot;</bucket>
              <bucket>&quot;울산광역시&quot;</bucket>
              <bucket>&quot;인천광역시&quot;</bucket>
              <bucket>&quot;전라남도&quot;</bucket>
              <bucket>&quot;전라북도&quot;</bucket>
              <bucket>&quot;제주특별자치도&quot;</bucket>
              <bucket>&quot;충청남도&quot;</bucket>
              <bucket>&quot;충청북도&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[__tableau_internal_object_id__].[cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' />
              <geometry column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Latitude (generated)]</rows>
        <cols>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='기업 정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
            <column caption='지역_도' datatype='string' name='[Calculation_1499980213913882631]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF contains([지역명 - 분할 1],&quot;경북&quot;)&#13;&#10;THEN &quot;경상북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경남&quot;)&#13;&#10;THEN &quot;경상남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충북&quot;)&#13;&#10;THEN &quot;충청북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충남&quot;)&#13;&#10;THEN &quot;충청남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경기&quot;)&#13;&#10;THEN &quot;경기도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전남&quot;)&#13;&#10;THEN &quot;전라남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전북&quot;)&#13;&#10;THEN &quot;전라북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대구&quot;)&#13;&#10;THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;부산&quot;)&#13;&#10;THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;제주&quot;)&#13;&#10;THEN &quot;제주특별자치도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;서울&quot;)&#13;&#10;THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;인천&quot;)&#13;&#10;THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대전&quot;)&#13;&#10;THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;광주&quot;)&#13;&#10;THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;울산&quot;)&#13;&#10;THEN &quot;울산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;세종&quot;)&#13;&#10;THEN &quot;세종특별자치시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;강원&quot;)&#13;&#10;THEN &quot;강원도&quot;&#13;&#10;ELSE &#13;&#10;    [지역명 - 분할 1]&#13;&#10;END' />
            </column>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소]' derivation='None' name='[none:주소:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사홈페이지]' derivation='None' name='[none:회사홈페이지:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column caption='업종명 상' datatype='string' name='[업종명_상]' role='dimension' type='nominal' />
            <column datatype='string' name='[주소]' role='dimension' type='nominal' />
            <column caption='지역명 - 도' datatype='string' name='[지역명 - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[지역명]' role='dimension' type='nominal' />
            <column datatype='string' name='[회사홈페이지]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Action (지역_도,기업명,업종명 상,회사홈페이지)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_74E2FA0E0E0F428F9853879B1750AE86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499980213913882631]' member='&quot;경상북도&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[기업명]' member='&quot;지오종합건설 주식회사&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[업종명_상]' member='&quot;건설업&quot;' />
                  <groupfilter function='member' level='[회사홈페이지]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Action (지역_도,기업명,업종명 상,회사홈페이지)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:기업명:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:회사홈페이지:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:주소:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>기업명:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:기업명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>주소:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:주소:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>회사홈페이지:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:회사홈페이지:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>기업명 :</run>
                <run bold='true'><![CDATA[ <[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:기업명:nk]>]]></run>
                <run>&#10;주소 : </run>
                <run bold='true'><![CDATA[<[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:주소:nk]>]]></run>
                <run>&#10;홈페이지 : </run>
                <run bold='true'><![CDATA[<[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:회사홈페이지:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='상세 지역정보'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
            <column caption='지역_도' datatype='string' name='[Calculation_1499980213913882631]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF contains([지역명 - 분할 1],&quot;경북&quot;)&#13;&#10;THEN &quot;경상북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경남&quot;)&#13;&#10;THEN &quot;경상남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충북&quot;)&#13;&#10;THEN &quot;충청북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충남&quot;)&#13;&#10;THEN &quot;충청남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경기&quot;)&#13;&#10;THEN &quot;경기도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전남&quot;)&#13;&#10;THEN &quot;전라남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전북&quot;)&#13;&#10;THEN &quot;전라북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대구&quot;)&#13;&#10;THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;부산&quot;)&#13;&#10;THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;제주&quot;)&#13;&#10;THEN &quot;제주특별자치도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;서울&quot;)&#13;&#10;THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;인천&quot;)&#13;&#10;THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대전&quot;)&#13;&#10;THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;광주&quot;)&#13;&#10;THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;울산&quot;)&#13;&#10;THEN &quot;울산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;세종&quot;)&#13;&#10;THEN &quot;세종특별자치시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;강원&quot;)&#13;&#10;THEN &quot;강원도&quot;&#13;&#10;ELSE &#13;&#10;    [지역명 - 분할 1]&#13;&#10;END' />
            </column>
            <column caption='지역명_시군구' datatype='string' name='[Calculation_1499980213914136585]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF right([지역명 - 분할 3],1) = &quot;구&quot; THEN&#13;&#10;    [지역명 - 분할 2] + &quot; &quot; + [지역명 - 분할 3]&#13;&#10;ELSE&#13;&#10;    [지역명 - 분할 2]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='강소 기업 API_notnull.csv' datatype='table' name='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499980213914136585]' derivation='None' name='[none:Calculation_1499980213914136585:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명 - 분할 1]' derivation='None' name='[none:지역명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column caption='지역명 - 도' datatype='string' name='[지역명 - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='지역명 - 시' datatype='string' name='[지역명 - 분할 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='지역명 - 구' datatype='string' name='[지역명 - 분할 3]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[지역명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Action (지역_도)]'>
            <groupfilter function='member' level='[Calculation_1499980213913882631]' member='&quot;서울특별시&quot;' user:ui-action-filter='[Action5_D37AED32A4474A7AAB18D9B7590E7CE4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Latitude (generated)]</column>
            <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Longitude (generated)]</column>
            <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Action (지역_도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213914136585:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[__tableau_internal_object_id__].[cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' />
              <geometry column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Latitude (generated)]</rows>
        <cols>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:지역명 - 분할 1:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='업종별 강소기업 개'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;업종별 강소기업 개수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
            <column caption='업종별 합계' datatype='integer' name='[Calculation_655344178755973121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업종명_상])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='강소 기업 API_notnull.csv' datatype='table' name='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' role='measure' type='quantitative' />
            <column-instance column='[업종명_상]' derivation='None' name='[none:업종명_상:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344178755973121]' derivation='User' name='[pcto:usr:Calculation_655344178755973121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_655344178755973121]' derivation='User' name='[usr:Calculation_655344178755973121:qk]' pivot='key' type='quantitative' />
            <column caption='업종명 상' datatype='string' name='[업종명_상]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[__tableau_internal_object_id__].[pcto:cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[__tableau_internal_object_id__].[pcto:cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[usr:Calculation_655344178755973121:qk]' />
              <color column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[pcto:usr:Calculation_655344178755973121:qk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:업종명_상:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[__tableau_internal_object_id__].[pcto:cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='업종별 기업명'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
            <column caption='지역_도' datatype='string' name='[Calculation_1499980213913882631]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF contains([지역명 - 분할 1],&quot;경북&quot;)&#13;&#10;THEN &quot;경상북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경남&quot;)&#13;&#10;THEN &quot;경상남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충북&quot;)&#13;&#10;THEN &quot;충청북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충남&quot;)&#13;&#10;THEN &quot;충청남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경기&quot;)&#13;&#10;THEN &quot;경기도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전남&quot;)&#13;&#10;THEN &quot;전라남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전북&quot;)&#13;&#10;THEN &quot;전라북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대구&quot;)&#13;&#10;THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;부산&quot;)&#13;&#10;THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;제주&quot;)&#13;&#10;THEN &quot;제주특별자치도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;서울&quot;)&#13;&#10;THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;인천&quot;)&#13;&#10;THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대전&quot;)&#13;&#10;THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;광주&quot;)&#13;&#10;THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;울산&quot;)&#13;&#10;THEN &quot;울산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;세종&quot;)&#13;&#10;THEN &quot;세종특별자치시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;강원&quot;)&#13;&#10;THEN &quot;강원도&quot;&#13;&#10;ELSE &#13;&#10;    [지역명 - 분할 1]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1499980213913882631]' derivation='None' name='[none:Calculation_1499980213913882631:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[업종명_상]' derivation='None' name='[none:업종명_상:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사홈페이지]' derivation='None' name='[none:회사홈페이지:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column caption='업종명 상' datatype='string' name='[업종명_상]' role='dimension' type='nominal' />
            <column caption='지역명 - 도' datatype='string' name='[지역명 - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[지역명]' role='dimension' type='nominal' />
            <column datatype='string' name='[회사홈페이지]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Action (지역_도,업종명 상)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EDFE078C1F20441BAED7190D6A2B83CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499980213913882631]' member='&quot;경상북도&quot;' />
              <groupfilter function='member' level='[업종명_상]' member='&quot;건설업&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Action (지역_도,업종명 상)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' />
              <lod column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:기업명:nk]' />
              <lod column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:회사홈페이지:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:업종명_상:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='지역별 업종 개수'>
      <table>
        <view>
          <datasources>
            <datasource caption='강소 기업 API_DATA' name='federated.1abyp8b1dufirq19s6yc10kmnehu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1abyp8b1dufirq19s6yc10kmnehu'>
            <column caption='지역_도' datatype='string' name='[Calculation_1499980213913882631]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF contains([지역명 - 분할 1],&quot;경북&quot;)&#13;&#10;THEN &quot;경상북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경남&quot;)&#13;&#10;THEN &quot;경상남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충북&quot;)&#13;&#10;THEN &quot;충청북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;충남&quot;)&#13;&#10;THEN &quot;충청남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;경기&quot;)&#13;&#10;THEN &quot;경기도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전남&quot;)&#13;&#10;THEN &quot;전라남도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;전북&quot;)&#13;&#10;THEN &quot;전라북도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대구&quot;)&#13;&#10;THEN &quot;대구광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;부산&quot;)&#13;&#10;THEN &quot;부산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;제주&quot;)&#13;&#10;THEN &quot;제주특별자치도&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;서울&quot;)&#13;&#10;THEN &quot;서울특별시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;인천&quot;)&#13;&#10;THEN &quot;인천광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;대전&quot;)&#13;&#10;THEN &quot;대전광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;광주&quot;)&#13;&#10;THEN &quot;광주광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;울산&quot;)&#13;&#10;THEN &quot;울산광역시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;세종&quot;)&#13;&#10;THEN &quot;세종특별자치시&quot;&#13;&#10;ELSEIF contains([지역명 - 분할 1],&quot;강원&quot;)&#13;&#10;THEN &quot;강원도&quot;&#13;&#10;ELSE &#13;&#10;    [지역명 - 분할 1]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='강소 기업 API_notnull.csv' datatype='table' name='[__tableau_internal_object_id__].[강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499980213913882631]' derivation='None' name='[none:Calculation_1499980213913882631:nk]' pivot='key' type='nominal' />
            <column-instance column='[업종명_상]' derivation='None' name='[none:업종명_상:nk]' pivot='key' type='nominal' />
            <column caption='업종명 상' datatype='string' name='[업종명_상]' role='dimension' type='nominal' />
            <column caption='지역명 - 도' datatype='string' name='[지역명 - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abyp8b1dufirq19s6yc10kmnehu].[지역명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [지역명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[지역명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' />
              <text column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[__tableau_internal_object_id__].[cnt:강소 기업 API_notnull.csv_60C352F0F94C46588CCA00E201B708A5:qk]' />
              <geometry column='[federated.1abyp8b1dufirq19s6yc10kmnehu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Latitude (generated)]</rows>
        <cols>[federated.1abyp8b1dufirq19s6yc10kmnehu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:업종명_상:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='업종 상세' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='각 지역에서 기업의 개수와 각 업종에 해당하는 기업들과 홈페이지를 표현해준다' captured-sheet='업종 지역별' id='1'>
                    <currentDeltas>
                      <worksheet name='업종별 기업명'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;건설업&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='지역별 업종 개수'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;건설업&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='9843' x='79331' y='53631'>
          <formatted-text>
            <run>업종별 강소&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='업종 지역별'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='64' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='62250' id='5' name='지역별 업종 개수' w='72400' x='200' y='3125' />
        <zone count='1' dropdown='1' h='4250' id='7' name='지역별 업종 개수' name1='업종별 기업명' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='26500' x='72700' y='8625'>
        </zone>
        <zone h='23250' id='54' name='기업 정보' show-title='false' w='26200' x='72900' y='65375'>
        </zone>
        <zone h='33250' id='67' name='업종별 기업명' w='72400' x='100' y='65875' />
        <zone fixed-size='160' h='33250' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='11700' x='60600' y='8750'>
          <zone h='3500' id='70' name='업종별 기업명' pane-specification-id='0' param='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' show-title='false' type-v2='color' w='11700' x='60600' y='8750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='업종별 강소기업' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='업종별로 기업의 개수 차이와 개수를 표현해준다.' captured-sheet='업종별 개수' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='업종별 개수'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='업종별 강소기업 개' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='업종별 강소기업 개' pane-specification-id='0' param='[federated.1abyp8b1dufirq19s6yc10kmnehu].[pcto:usr:Calculation_655344178755973121:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='지역별 강소기업'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='강소기업 개수' show-title='false' w='49200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='65' name='상세 지역정보' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='8' name='강소기업 개수' pane-specification-id='0' param='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213913882631:nk]' show-title='false' type-v2='color' w='10500' x='38800' y='73250' />
        <zone h='25000' id='68' name='상세 지역정보' pane-specification-id='0' param='[federated.1abyp8b1dufirq19s6yc10kmnehu].[none:Calculation_1499980213914136585:nk]' show-title='false' type-v2='color' w='10500' x='88000' y='73250' />
      </zones>
    </dashboard>
    <dashboard name='지역별 강소기업 개수' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='86618' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12552'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='각 지역별로 전체 강소기업의 개수를 파악한다.' captured-sheet='지역별 강소기업' id='1'>
                    <currentDeltas>
                      <worksheet name='강소기업 개수'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
